<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d9d9d9;
        }
        header {
            /*height: 100px;*/
            background-color: #002c4d;
            color: white;
            text-transform: uppercase;
            text-align: center;
            /*box-sizing: border-box;*/
        }
        header h1 {
            margin: 0;
            padding: 20px 0 0 0;

        }
        .uppercase {
            text-transform: uppercase;
        }
        .c-chatex {
            width: 400px;
            height: 70vh;
            margin: 0 auto;
        }
        .c-chatex ul {
            height: 90%;
            background-color: #fff;
            border-radius: 5px;
        }
        .c-chatex form {
            padding: 0;
            margin: 0;
            border-radius: 5px;
        }
        .c-chatex form input {
            width: 75%;
            height: 40px;
            box-sizing: border-box;
            border-radius: 5px 0 0 5px;
            text-decoration: none;
        }
        .c-chatex form button {
            width: 25%;
            height: 40px;
            box-sizing: border-box;
            border-radius: 0 5px 5px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="uppercase">chatex</h1>
        <p class="uppercase">Chatex - it's you new communication level.</p>
    </header>
    <div class="c-chatex">
        <ul id="messages"> </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
</body>
</html>